- This is an application which will look like amazon (only for one seller)
- parts
  - user front
    - product management
      - search the products
      - list the products
      - filter products
      - review a product
      - share a product
    - wishlist
      - add product to wishlist
      - remove product from wishlist
    - cart managment
      - add a product in cart
      - change quantity in the cart
      - delete an product from cart
    - order managment
      - place an order
      - cancel an order
      - update an order
      - list orders
        - track an order
      - list order history
    - profile management
      - get the profile
      - update profile
      - address management
        - add address
        - update address
        - remove address
      - change password
      - forgot password
      - logout
      - delete an account
    - signup: done
    - signin
    - contact us
    - about us
  
  - admin front / admin panel
    - brand managment
      - add brand: done
      - update brand: done
      - delete brand: done
      - get brands: done
    - category managment
      - add category: done
      - update category: done
      - delete category: done
      - get categories: done
    - product management
      - add product: done
      - upload/add/update image for a product: done
      - update product
        - update attributes: done
        - suspend product: done
      - get all products: done
      - delete product: done
      - review management: done
    - user management
      - get alll users
      - update user
        - suspend/block user
        - unblock user
      - delete user
    - order management
      - list all orders
      - update order
        - update delivery status
        - update products
      - delete order
    - offer managment
      - create an offer
      - update an offer
      - delete an offer
      - get all offers
    - signup: done
    - signin: done
    - analytics


------------------------------------
- user activation
  - signup
  - generate unique token 
    - javascript random()
    - guid: globally unique identifier
    - uuid: universal unique identifier (npm install uuid)
  - generate the unique link
    - http://localhost:3000/user/activate/<token>
  - send an email with the activation link with activation token
  - user clicks on the link
  - within the route (which is going to handle the activation)
    - read the activation token from query string
    - find the user associated with the token
    - activate user (set the active column value to 1)
    - reset the activation token (remove the token from the column)